# OnlineGundelik

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinegundelik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegundelik/: ClassActivity.java  DiaryActivity.java  MainActivity.java  MainActivity2.java  StartActivity.java
app/src/main/java/com/example/onlinegundelik/Add/: AddActivity.java  AddBahaActivity.java  AddStudentActivity.java
app/src/main/java/com/example/onlinegundelik/adapters/: ClasssAdapter.java  DiaryAdapter.java  StudentAdapter.java  VAdapter.java
app/src/main/java/com/example/onlinegundelik/fragments/: AccountFragment.java  AccountFragment2.java  HomeFragment.java  HomeFragment2.java  MugallymFragment.java  OkuwchyFragment.java
app/src/main/java/com/example/onlinegundelik/models/: Classs.java  MarkModel.java  Student_model.java
app/src/main/java/com/example/onlinegundelik/register/: LoginActivity.java  OUser.java  RegisterActivity.java  User.java
app/src/main/res/anim/: botom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: account_2.xml  add_2.xml  add_selector.xml  akkount_selector.xml  delet.xml  home_2.xml  home_selector.xml  ic_online.xml  placeholder.xml  round_button.xml  round_corner.xml  round_corner_top.xml  search.xml  user.xml
app/src/main/res/drawable-v24/: add_new.xml  ic_home_nav.xml  ic_people_nav.xml
app/src/main/res/layout/: activity_add.xml  activity_add_baha.xml  activity_add_student.xml  activity_class.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_select.xml  activity_start.xml  fragment_account.xml  fragment_account2.xml  fragment_home.xml  fragment_home2.xml  fragment_mugallym.xml  fragment_okuwchy.xml  item_mark.xml  item_menu.xml  item_student.xml  toolbar_add.xml  toolbar_add_baha.xml  toolbar_add_student.xml  toolbar_akkount.xml  toolbar_class.xml  toolbar_class2.xml  toolbar_login.xml  toolbar_menu.xml  toolbar_menu2.xml  toolbar_register.xml  toolbar_select.xml
app/src/main/res/menu/: item_menu.xml  item_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/onlinegundelik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
