<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/oku_home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="Öý" />



    <item android:id="@+id/oku_people"
        android:title="Akount"
        android:enabled="true"
        android:icon="@drawable/akkount_selector"/>
</menu>