<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Add.AddStudentActivity">


    <include layout="@layout/toolbar_add_student"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">
        <ProgressBar
            android:id="@+id/progresbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synpa okuwçy goş"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Okuwçynyň ady familýasy"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="textCapWords"/>


            <EditText
                android:id="@+id/student_identer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Okuwçy ID-sy"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="textCapWords"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_class"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Goş"
                android:elevation="10dp"
                android:background="@drawable/round_button"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="29dp"
            android:textSize="5sp"
            android:visibility="invisible"
            android:id="@+id/id_class_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>