<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/toollanguage"
    android:background="@drawable/round_corner_top"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okuwçy"
                android:textColor="@color/white"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/location_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashoguz"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mekdep N"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/meknom_ok"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student id"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/student_id2"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2233"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</Toolbar>